language: node_js
node_js:
- stable
script: npm test
deploy:
  provider: heroku
  api_key:
    secure: QA0qc/DzmjjfxW1+x2FjzwN+CNTt7HvEDa2I1iCNf413mt6IRrTSjgJADzsdI9TVQMqyc3Lvs7kChvspJBvriq2s6ejptWu9udbcVBFu394psGadsuIxbcAOuYy/cvNzbtllXw51slZf2E8sa2TrIz+YxqYviTaOEdYtDilpSbl+EYDCgEXAmz6W+7NanN0ifjyfon7Bg3zl9bsS008h9yNkkGHd3P5oC5vvzArsqXEeukjwo9hk57TIo5BlFDwGLJQdG4h0Qy8wThpOs8/9abgvFePuL90dwIuMC7wSTeENoV9aJREttyJ0Q9asZkiP4ItE6WDA/2b0myjbhQ1rYZjtEgtgc53P6AmLfO7QZZSOgHnl2ByLkGC63Uj38Chm7Fymy1OikH2wKt4GKY9f87trabEPywuYCEmEir9BjXXEnrbiFgdwe5jvgMEWIj5mDp84w0hInCZrfLQJnTxFYk1ZPdN+ikjKirNuyMmSVgNT7a+iIFO+0OnO8e00/Ix1Ha6E9ShGviz6VegkwiGqy4qXuKcHZfAGYbtdgUfprf+jNYwzlSpHofWadP6kk586BRWs/fAPROAJAZA7codPXgcUOcPu2K5BrYS7srATyJG96M2EkerYjvFFwi22KsOSmAW3+pMZqHNVZtUq9ZHReFUFe4lOJGoC3/mXnEjW8WA=
  app: asteroids-liam
  on:
    repo: LiamDotPro/Asteroids
