language: node_js
node_js:
- stable
script: npm test
deploy:
  provider: heroku
  api_key:
    secure: LaS72MW4++LYKxZZ6t64fHzzpnVFZeln/0H0mIy3ciRc9rnyoiO+8k/UtJEy5nQ6UwwO7hX45GPg7Du2CnRc1G3Be8S0YYOM2zOPzhUjQdaBL+2XiNuTBB1rFJv/8r6RbGEFp5rFJaVts0FGleCzRuzD0sr6GS0U/76xrSrc8zKAJqhi4+A1oAq8g/DJw4hTbOw52ztQxzBcL1Rd3VnzMt7DEeWGfh/gYQlprXTtEVVy1H8e8VzDeF3QXBJRu6Y0i/JnZILzmEeBWbD2Ra3+ocFGKmdkHvZVy83PY7n+ie/ZacOEUBdbXw45dkSDWm5cdUeexg9q7ecvkDcUim9BZDkVthHX1vK108pLO5B92M25NBnO56MiSPir9+ysRLs1Z7tJTewCC/PeYz+Sq8nwLCrcbqChJBARwy8XbNRX6cRPLs8KO2Pe1u5vAsvyRgwk2GXTT4zlvW3QTEp0aa9cu2Q0a31hbOZqJp2EYi/DvWQCwar+NKOqf0Tjk56/mKXRC1P+4N2a6GZX0VenqRU2RGX8oVi0GdX4vBZbUzJgMcHWb5LXH/g7TFjzYn9fVV+vkfZvZBFUcBpwQdiAv5bEMxARtG9MLgQX/UMMXgTogiMAoHk25L5pIZipCN2FtUyLw7qWblpu2sBxQZ59jJHFi6w1olfJGG2JtfxNUFjkJr4=
  app: Asteroids
  on:
    repo: LiamDotPro/Asteroids
