language: node_js
node_js:
- stable
script: npm test
deploy:
  provider: heroku
  api_key:
    secure: fcVIzsx+ywkr89+Vua8q40Kr9PFkzaqnN6vETnDJ7NcXSJ0R0raCbST9ST7wF3mIdPai5DpycAXGiHxY9x8ZTmmxbbuzx5eWl4O1y5hUsecPKFni6M+mH5vzA5kD6yaSC+hlSPJ027wneR92MQB6mcRvI0hlaVKPqjBy7UAB5RJ4zw8PZPkOXLyFs9TKntwCzwEqoDRwzv3j9t7MqrrjLUNXRbE8zf4eFKx6PBgEePSZgxG0vLFNgPh0ZralIHYnZUUrw/ilotyQihBC8CVsdmgUh8vnW9Uf6qZVf59+HHJRRQydEIMcdKUMMWIap72eOyXbnzswVwnMOF7F0d0Rq7NXrXnDukqaQ4gt9AFj4dY/09j7Um0Qr7MRIhSWYl8CPopRNsb/6vI743q2mVCZ+jMRyOb4W+5WNwUebHL3JpyLOwlC5520UlmBZoZ5e6G4ViPlOi/TWIQGo1g65XuZDv5UT4oMj9uhWrSPt8JQadQ69B+6PkFM2+vpp8CVgWZVs5Iu09TwdAYKfLy+xmt/tr2SeoIR3PQzkBt01mUWc5NB+OPmKh6D5wybJjbtQ6At0dOySUpAfER6gCooA97tNDidBlTnJJTOQo6kzEseE5rvbxOJ+e9YskvGF6Prd85Fz/h+7/RhsJPxZ2GcoEjDuoFCjNqrabFlNd+AF3UH3lQ=
  app: Asteroids
  on:
    repo: LiamDotPro/Asteroids
