language: node_js
node_js:
- stable
script: npm test
deploy:
  provider: heroku
  api_key:
    secure: tABTX/5il3YgYCP/prUkoUSYmbfxtLpAX/6ETLZP9JtLBC8Y+ZOh51wWnUvALNeZpV0nSLAUTmwi3KsrUTMec7fmgB73hoNhgmwdfou+P2BAJ3NrR6s5LUn7j504VWB2ra+YwfaVMj7CjiSbQxSqI5D8iGGuUcyKOpOk8mhB0JUliYfS/pCwqnI+yEHNakJnT8nFTw/ZrPzVn+xspuaeVodELicdEfeOWhe0q6/Jnzl01/I4a1yVINc4ejAvsgZpE5F5bOs2n3cai8K2L8vfAEcmCSM+jBg2koN1EQN8flX2GSJwgFTfrLAKHqX427DYjG4sMOiD26UJB8MfmoRE/XTREWdcLkbxZO36Ui012RccKTuwr3gNarC/1fMuPQaYWQ89B8OUo1dZoCbFv+49R7H4Xm4RmKD98EDlxZ6gHGy03SIzuNqjzRw03ZkoYLpBAHPNhojDfBp262AgwS8csh1KYriye0nYEFOZTXWMOsnx9fuVI00pPLIA8fGqJJZlhF9CS1BsxgSAEU5Vbv3h8DkscnK7HW+cGUcKtNq2oUVO4r2Em1qBzAUhVFmX17JnDd6fasv27hXs7DCBwHE599JWMRg7eotCNDspcpgDZ3A4zOlYlcYfNpNk+wPFHGX3lAlBU3wUtIXnQNV50ucq97nKvjoaJ07p6FqiMli6dzw=
  app: Asteroids
  on:
    repo: LiamDotPro/Asteroids
